<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
          padding: 0;
          margin: 0;
        }
        body{
            background-color: rgb(255, 188, 63);
        }

        .navbar{
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: red;
          padding: 20px;
          position: fixed;
          right: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          left: 0;
        }
  
        .navbar ul{
          list-style: none;
        }
  
        .navbar li{
          display: inline-block;
          margin-right:100px;
          font-size: 20px;
        }
  
        .navbar img{
          height: 70px; 
          width: 80px;
        }

        .navbar a{
            text-decoration: none; 
            color: white;
        }

        .footer{
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: red;
          padding: 20px 20px;
          position: sticky;
          width: 190vh;
        }
  
        .footer ul{
          list-style: none;
        }
  
        .footer li{
          display: inline-block;
          font-size: 20px;
          margin: 20px;
        }
  
        .footer img{
          height: 70px; 
          width: 80px;
        }

        .footer a{
            text-decoration: none; 
            color: white;
        }
        
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .konten{
            background-color: white;
            width: 1175px;
            height: 400px;
            border-radius: 20px;
            display: flex;
            margin: auto;
            margin-top: 160px;
        }
        .konten2{
            background-color: white;
            width: 1175px;
            height: 400px;
            border-radius: 20px;
            display: flex;
            margin: auto;
            margin-top: 80px;
        }
        .konten3{
            background-color: white;
            width: 1175px;
            height: 400px;
            border-radius: 20px;
            display: flex;
            margin: auto;
            margin-top: 80px;
            flex-direction: column;
            margin-bottom: 80px;
        }
        .isi1{
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .isi2{
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .isi11{
            height: 200px;
            display: flex;
            width: 293.75px;

            justify-content: center;
            align-items: center;
        }
        .isi12{
            height: 200px;
            display: flex;
            width: 293.75px;

            justify-content: center;
            align-items: center;
        }
        .isi13{
            height: 200px;
            display: flex;
            width: 293.75px;

            justify-content: center;
            align-items: center;
        }
                .isi14{
            height: 200px;
            width: 293.75px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .baris{
          width:1175px;
          height: 400px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      </style>
  </head>
  <body>
    <div class="navbar">
      <img src="McDonald's_Golden_Arches.svg.png" alt="coding akademi"/>
      <ul>
        <li><a href="#1">Promo</a></li>
        <li><a href="#2">Menu</a></li>
        <li><a href="#3">About Us</a></li>
      </ul>
      </div>
    </div>
    <div class="parent" id="1">
        <div class="konten">
            <div class="isi1">
                <img src="1pub_BigMacSauceCup_2336x1040-removebg-preview.png" alt="BigMacSauce">
            </div>
            <div class="isi2">
                <h1 style="color:black">BigMac sauce has officially <br> dropped</h1>
            </div>
        </div>
        <div class="konten2">
          <div class="isi1">
            <h1 style="color:black; margin: 50px; ">Get Bonus Points + Faves Faster in-App</h1>
          </div>
          <div class="isi2">
            <img src="1PUB_ROALaunch_Accelerator_2336x1040.jpg" alt="BigMacSauce" width="700px">

          </div>
        </div>
      <div class="konten2">
        <div class="isi1">
            <img style="margin-left: 50px;" src="1pub_FreeLargeFries_2336x1040.jpg" alt="McDelivery" width="600px">
        </div>
        <div class="isi2">
            <h1 style="color:black; margin-left: 75px;">Free Large Fries Now. Even More Fries Later.</h1>
        </div>
    </div>
    <div class="konten3" id="2" >
      <div class="baris">
        
          <img src="ayam.png" alt="" width="200" >
        
       
          <img src="panas2rice.png" alt="" width="200" >
        
       
          <img src="panasspecial.png" alt="" width="200" >
        
       
          <img src="fries.jpeg" alt="" width="200" >
        
      </div>

      <div class="baris">
        
        <img src="bigmac.jpeg" alt="" width="200" >
      
     
        <img src="double quarter.jpeg" alt="" width="200" >
      
     
        <img src="filetofish.jpeg" alt="" width="200" >
      
     
        <img src="mcchicken.jpeg" alt="" width="200" >
      
    </div>
  </div>

  

  <div class="footer">
    <ul>
      <li><a href="#1">Privacy (Updated)</a></li>
      <li><a href="#2">California Privacy Notice</a></li>
      <li><a href="#3">Term & Conditions</a></li>
      <li><a href="#4">Accesbility</a></li>
      <li><a href="#4">Do Not Sell or Share My Personal Information</a></li>
      <li><a href="#4">Cookies Settings</a></li>
      
    </ul>

    <ul>
      <li style="text-align: right;"><a href="#1">© 2017 - 2022 McDonald's. All Rights Reserved</a></li>
    </ul>
  </div>
  </body>
</html>